# LXYCat

./: build.gradle  settings.gradle
app/: build.gradle
tanybase/: alpha  build.gradle  一些框架的用法
tanybase/src/main/: AndroidManifest.xml
tanybase/src/main/java/com/tany/base/: BaseApplication.java  MyAppGlideModule.java
tanybase/src/main/java/com/tany/base/adapter/: MyViewPagerAdapter.java  PicturePaperAdapter.java  ViewPageAdapter.java
tanybase/src/main/java/com/tany/base/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFraView.java  BaseFragVMImpl.java  BaseFragment.java  BaseRefreshListActivity.java  BaseRefreshListFragment.java  BaseVM.java  BaseVMImpl.java  BaseView.java  ViewHolder.java
tanybase/src/main/java/com/tany/base/bean/: Gps.java  NetBean.java
tanybase/src/main/java/com/tany/base/listener/: OnDoIntListener.java  OnSimpleListener.java
tanybase/src/main/java/com/tany/base/net/: BaseEntity.java  ObservableProxy.java  RxRetrofitClient.java
tanybase/src/main/java/com/tany/base/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
tanybase/src/main/java/com/tany/base/receiver/: ConnectionChangeReceiver.java
tanybase/src/main/res/anim/: common_anim_bottom_out.xml
tanybase/src/main/res/drawable/: loading.xml
tanybase/src/main/res/layout/: aa.xml  activity_base.xml  activity_base_refreshlist.xml  activity_previewpicture.xml  commom_dialog_choose.xml  common_dialog_single_btn.xml  common_dialog_single_btn1.xml  common_dialog_two_button.xml  common_toast_message.xml  common_tv_layout.xml  item_tab_layout.xml  layout_container.xml  layout_error.xml  layout_previewpicture.xml  layout_test.xml  layout_title.xml  layout_toast.xml
tanybase/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tanybase/src/main/res/values-v19/: dimens.xml
(+97 files in other folders)
